<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabPeru">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutPeru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/costape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/costa"
            android:text="COSTA" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sierrape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/costa"
            android:text="SIERRA" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viepagerpe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>