<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Colombia.Tab_Colombia">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabColombia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/costa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mesa"
            android:text="COSTA" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sierra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mesa"
            android:text="TSIERRA" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>