<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ControladorPeru.SierraPeru">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:textSize="18sp"
       android:text="JUANES DE YUCA">
   </TextView>

    <ImageButton
        android:id="@+id/btnYuca"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:scaleType="fitXY"
        android:src="@drawable/juan2">

    </ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="LLUNCA CASHQUI">
    </TextView>

    <ImageButton
        android:id="@+id/btnLlunca"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:scaleType="fitXY"
        android:src="@drawable/llucpe">

    </ImageButton>

    <Button
        android:id="@+id/btnLink1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/boton_border_youtube"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:text="YOUTUBE VIDEO" />


</LinearLayout>