<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ControladorPeru.CostaPeru">

    <!-- TODO: Update blank fragment layout -->
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:gravity="center"
     android:textSize="18sp"
     android:text="ESCABECHE DE PESCADO">

 </TextView>

    <ImageButton
        android:id="@+id/btnPescado"
        android:layout_width="429dp"
        android:layout_height="268dp"
        android:scaleType="fitXY"
        android:src="@drawable/esca2">

    </ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="CHUPE DE CAMARON">

    </TextView>

    <ImageButton
        android:id="@+id/btnCamaron"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:scaleType="fitXY"
        android:src="@drawable/chepee">

    </ImageButton>

    <Button
        android:id="@+id/btnEnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_border_youtube"
        android:textColor="#FFFFFF"
        android:text="YOUTUBE VIDEO" />


</LinearLayout>